REACT_APP_ARKESEL_API_KEY='Om1XR2pXRDRBQVNzRXZwSTY='
REACT_APP_OAUTH_CLIENT_ID_PROD='1028013911662-4m4b7e1npalihvbfhhs0artb9k13bt0m.apps.googleusercontent.com'
REACT_APP_OAUTH_CLIENT_ID_DEV='1028013911662-l74marhhc1qa6qm930s799ho63scst2r.apps.googleusercontent.com'
